==8601== Memcheck, a memory error detector
==8601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8601== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8601== Command: ./testStaticList.bin
==8601== Parent PID: 8600
==8601== 
==8601== 
==8601== HEAP SUMMARY:
==8601==     in use at exit: 0 bytes in 0 blocks
==8601==   total heap usage: 172 allocs, 172 frees, 121,848 bytes allocated
==8601== 
==8601== All heap blocks were freed -- no leaks are possible
==8601== 
==8601== For counts of detected and suppressed errors, rerun with: -v
==8601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
