==9385== Memcheck, a memory error detector
==9385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9385== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9385== Command: ./main.exe
==9385== Parent PID: 9384
==9385== 
==9385== 
==9385== HEAP SUMMARY:
==9385==     in use at exit: 0 bytes in 0 blocks
==9385==   total heap usage: 4 allocs, 4 frees, 74,424 bytes allocated
==9385== 
==9385== All heap blocks were freed -- no leaks are possible
==9385== 
==9385== For counts of detected and suppressed errors, rerun with: -v
==9385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
